<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Leon Mendoza Esteban Federico</title>
  <meta name="Maquetacion" content="">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

	<div class="container">  
		<header>Encabezado</header>
		<nav>Menu</nav>
		<main>Zona de informacion
			<section>
				<article>Articulo</article>	
			</section>
			<section>
				<article>Articulo</article>	
			</section>
		</main>	
		<footer>Pie de pagina</footer>
	</div>

</body>
</html>